          <!-- Top White Logo Container -->
                <section class="logoBackground navbar-fixed-top">
                    <div class="container logoSection">
                        <header class="row">
                            <div class="col-lg-2 col-sm-2">
                                <a href="http://mcsit.es/afusa/"><img src="img/afusa_logo_250x250.png" alt"" width="90px" height="90px" class="img-responsive"></a>
                            </div>
                            <div class="col-lg-6 col-sm-6 headerAddress">
                                <p class="headerText"><b>Advanced Finishing USA</b> - 7401 Kiler Dr. Fairview, PA 16415</br>
                                Call us today for a fast, no obligation quote.</p>
                            </div>
                            <div class="col-lg-4 col-sm-4 headercontactInfo">
                                <ul class="contactNumbers">
                                  <li class="list-group-item"><a href="tel:1-814-474-5200" class="btn btn-block btn-Call" role="button">814.474.5200</a></li>
                                </ul>
                            </div>
                        </header>
                    </div>
                </section>


            <!-- Header Navigation -->

        <section class="officialNavigation">
            <div class="container">  
                <div class="row">
                    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="glyphicon glyphicon-arrow-down"></span>
                              MENU
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="http://mcsit.es/afusa/">Home</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Your Needs <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="http://mcsit.es/afusa/corrosion-resistance.php">Corrosion Resistance</a></li>
                                        <li><a href="http://mcsit.es/afusa/architectural.php">Architectural</a></li>
                                        <li><a href="http://mcsit.es/afusa/abrasion-resistance.php">Abrasion Resistance</a></li>
                                        <li><a href="http://mcsit.es/afusa/electrical-resistance-coatings.php">Electrical Resistance Coatings</a></li>
                                        <li><a href="http://mcsit.es/afusa/medical-lab-and-high-traffic.php">Medical, Lab & High Traffic </a></li>
                                        <li><a href="http://mcsit.es/afusa/aesthetic.php">Aesthetic</a></li>
                                        <li><a href="http://mcsit.es/afusa/military-and-carc.php">Military & CARC</a></li>
                                        <li><a href="http://mcsit.es/afusa/custom-coatings.php">Custom Coatings</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://mcsit.es/afusa/your-specs.php">Your Specs</a></li>
                                <li><a href="http://mcsit.es/afusa/services.php">Services</a></li>
                                <li><a href="http://mcsit.es/afusa/about.php">About Us</a></li>
                                <li><a href="http://mcsit.es/afusa/why-afusa.php">Why AFUSA</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Resources <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="http://mcsit.es/afusa/frequently-asked-questions.php">FAQ's</a></li>
                                        <li><a href="http://mcsit.es/afusa/learning.php">Learning</a></li>
                                        <li><a href="http://mcsit.es/afusa/videos.php">Videos</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://mcsit.es/afusa/contact-us.php">Contact Us</a></li>
                            </ul> 
                        </div>
                     </nav> 
                </div>
            </div>
        </section>